<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContasAPagar.Config" GeneratedClassName="Configuracao">
  <Profiles />
  <Settings>
    <Setting Name="stringDeConexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">"User= SYSDBA; PASSWORD=masterkey; DataSource=localhost; DataBase=C:/Users/gleisio/Source/Repos/ContasAPagar/ContasAPagar/Banco de Dados/DB_CONTASAPAGAR.FDB"</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/Gleisio/Source/Repos/ContasAPagar/ContasAPagar/Banco de Dados/DB_CONTASAPAGAR.FDB</Value>
    </Setting>
  </Settings>
</SettingsFile>